# AREP-LAB3

./: README.md  pom.xml
src/main/java/edu/escuelaing/app/: App.java
src/main/java/edu/escuelaing/app/example/: GreetingController.java  HelloController.java
src/main/java/edu/escuelaing/app/framework/: Dispatcher.java  GetMapping.java  MicroSpringBoot.java  Request.java  RequestParam.java  RestController.java  SimpleHttpServer.java  WebApp.java
src/main/resources/public/: app.js  styles.css
src/test/java/edu/escuelaing/app/: AppTest.java
